<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POPULATION: ONE プライベートルーム チーム分け</title>
  <link rel="stylesheet" href="./css/destyle.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Mochiy+Pop+P+One&family=Noto+Sans+JP&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/glottologist"></script>
  <script>
    const glot = new Glottologist();
    window.addEventListener('DOMContentLoaded', function () {
      glot.import("./language/data.json").then(() => {
        glot.render();
      });
    });
  </script>
  <meta name="twitter:card" content="summary">
  <meta property="og:url" content="https://necobusvr.github.io/population-one-squad/">
  <meta property="og:title" content="POPULATION: ONE プラベ用チーム分け">
  <meta property="og:description"
    content="スクワッドの合計キルレートが同じくらいになるようにチーム分けをします。各スクワッドの合計キルレートの差をどのくらいまで許容するかを設定できます。組み合わせ可能な最大人数は50人です。">
  <meta property="og:image" content="https://necobusvr.github.io/grouping/image/twittercard.jpg">
  <link rel="icon" type="image/png" href="./image/favicon.png">
</head>

<body>
  <header>
    <h1><span class="pop1">POPULATION: ONE</span><span class="room" glot-model="span_sab_title">プラベ用チーム分け</span></h1>
    <div class="lucky-person">
      <div>Lucky Person</div>
      <input type="number" id="lucky-input" step="1" min="0" value="0">
    </div>
  </header>
  <div id="member">
    <div class="conditions">
      <div>
        <label glot-model="label_squad_player" for="squad-player">スクワッドのプレイヤー数</label>
        <input type="number" id="squad-player" min="2" max="12" value="3">
      </div>
      <div>
        <label glot-model="label_adjust" for="adjust">キルレートによる組み合わせ調整範囲</label>
        <input type="number" id="adjust" step="0.05" min="0" max="2" placeholder="0.02" value="0.5">
      </div>
      <div>
        <label glot-model="label_adjust_irregular" for="adjust-irregular">3人スクワッドで余りが1人になった場合（キルレに値を掛ける）</label>
        <div class="squad-fraction">
          <div><input type="radio" id="squad-fraction-2" name="squad-fraction" value="two" checked><label
              glot-model="labe_two-person">2人チームを作る</label></div>
          <div><input type="radio" id="squad-fraction-4" name="squad-fraction" value="four"><label
              glot-model="labe_four-person">4人チームを作る</label>
          </div>
          <div><input type="number" id="adjust-irregular" step="0.05" min="0.5" max="1.5" placeholder="キルレートの調整値"
              value="1.0">
          </div>
        </div>
      </div>
    </div>
    <div class="member-button">
      <button id="delete" glot-model="button_remove">メンバー削除</button>
      <button id="add" glot-model="button_add">メンバー追加</button>
    </div>
    <div id="import">
      <div class="import-file">
        <input id="file-input" class="file-input" type="file" name="file[]" accept="text/csv">
        <label for="file-input" glot-model="label_csv_import">CSV インポート</label>
      </div>
      <div class="character-code">
        <label class="radio"><input type="radio" id="utf-8" name="character-code" checked><span class="outer"><span
              class="inner"></span></span>UTF-8</label>
        <label class="radio"><input type="radio" id="shift-jis" name="character-code"><span class="outer"><span
              class="inner"></span></span>Shift-JIS</label>
      </div>
      <div class="csv-download"><a href="./csv/example.csv" download="example.csv">CSV DownLoad</a></div>
    </div>
    <div id="csv-message"></div>
    <div id="error-too-much-member"></div>
    <div id="entry-inner">
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 1">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 2">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 3">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 4">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 5">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 6">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 7">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 8">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 9">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 10">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 11">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
      <div class="entry-player">
        <input type="text" class="player-name" placeholder="player name 12">
        <input type="number" class="kill-rate" step="0.01" placeholder="kill rate">
        <div class="checkbox">
          <label class="checkbox__container">
            <input class="together checkbox__toggle" type="checkbox">
            <span class="checkbox__checker"></span>
            <span class="checkbox__txt-left">Fix</span>
            <span class="checkbox__txt-right">Free</span>
            <svg class="checkbox__bg" space="preserve" style="enable-background:new 0 0 110 43.76;" version="1.1"
              viewbox="0 0 110 43.76">
              <path class="shape"
                d="M88.256,43.76c12.188,0,21.88-9.796,21.88-21.88S100.247,0,88.256,0c-15.745,0-20.67,12.281-33.257,12.281,S38.16,0,21.731,0C9.622,0-0.149,9.796-0.149,21.88s9.672,21.88,21.88,21.88c17.519,0,20.67-13.384,33.263-13.384,S72.784,43.76,88.256,43.76z">
              </path>
            </svg>
          </label>
        </div>
        <span class="close"></span>
      </div>
    </div>
  </div>
  <div class="raffle-button">
    <button id="raffle" glot-model="button_draw">抽選</button>
  </div>
  <div class="error-message">
    <div id="error-player-name"></div>
    <div id="error-team-mate"></div>
    <div id="error-kill-rate"></div>
    <div id="error-lucky"></div>
    <div id="error-raffle"></div>
    <div id="success-raffle"></div>
  </div>
  <div id="group"></div>
  <div id="lucky-switch"></div>
  <div id="copy"></div>
  <footer>&copy; NECOBUS</footer>
  <script src="./js/common.js"></script>
  <script src="./js/entry.js"></script>
  <script src="./js/grouping.js"></script>
  <script src="./js/copy.js"></script>
  <script src="./js/csv-import.js"></script>
</body>

</html>